<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Institute Management" Label="Institute Management" Category="Project" />
    <Node Id="AForge 2.2.5" Label="AForge 2.2.5" Category="Package" />
    <Node Id="AForge.Video 2.2.5" Label="AForge.Video 2.2.5" Category="Package" />
    <Node Id="AForge.Video.DirectShow 2.2.5" Label="AForge.Video.DirectShow 2.2.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AForge.Video 2.2.5" Target="AForge 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Video.DirectShow 2.2.5" Target="AForge.Video 2.2.5" Category="Package Dependency" />
    <Link Source="Institute Management" Target="AForge.Video.DirectShow 2.2.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>